body {
    background: fixed center/cover url("./images/1122701.jpg") no-repeat;
    font-family: "Space Grotesk", sans-serif;
    margin: 0;
    padding: 0;
}

.Container1, .Container2, .Container3 {
    max-width: 1200px;
    width: 95%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 25px;
    box-shadow: #2b252a 2px 2px 2px;
    background-image: linear-gradient(#5f3c56,#FF9FE5);
    display: grid;
    gap: 20px;
}

.Container1 {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
}

.Container2 {
    grid-template-rows: auto auto auto;
}

.Container3 {
    grid-template-rows: repeat(auto-fill, minmax(200px, auto));
}

body, .Box1, .Box2, .Box3, .abtme, .Button {
    font-size: clamp(14px, 1.5vw, 18px);
}

.Image{
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: #2b252a 2px 2px 2px;
    display: block;
    margin: auto;
}
.Image1{
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: #2b252a 2px 2px 2px;
    display: block;
    margin: auto;
}

.abtme {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: left;
}

.Box1, .Box2, .Box3 {
    background-color: #FF9FE5;
    border-radius: 25px;
    box-shadow: #2b252a 2px 2px 2px;
    padding: 20px;
    min-height: 200px;
}

.Box3 {
    background-image: linear-gradient(#FF9FE5, #5f3c56);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.lastboxfinally2 {
    margin: auto;
}
.quest {
    box-shadow: #2b252a 2px 2px 2px;
    /*max-height: 200px;*/
    max-width: 150px;
    border-radius: 10px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.Button {
    background-color: #2b252a;
    color: #FFD4D4;
    padding: 10px;
    border-radius: 10px;
    max-width: 120px;
    text-align: center;
    text-decoration: none;
}

.g1, .g2, .g3 {
    padding: 10px;
    border-radius: 10px;
    box-shadow: #2b252a 2px 2px 2px;
    background-color: rgba(255, 159, 229, 0.16);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex-wrap: wrap;
}

.Linkylink {
    text-decoration: underline;
    color: black;
}